.team{
  
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
  
  &__member{
    margin-top: 50px;
    @include card;
    @include f-common;
    &:hover{
      .team__avatar{
        -webkit-filter: none; /* Safari 6.0 - 9.0 */
        filter: none;
      }
    }
  }
  
  &__avatar{
    margin: -50px auto 0;
    padding: 0;
    overflow: hidden;
    width: 100px;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    -webkit-filter: grayscale(70%); /* Safari 6.0 - 9.0 */
    filter: grayscale(70%);
  }
  
  
  
  &__fullname{
    margin: 1.2rem 0 0.75rem 0;
    text-align: center;
    color: $c-foreground-emphasis;
  }
  
  &__title{
    font-size: .75rem;
    text-transform: uppercase;
    margin: 10px 0;
    text-align: center;
  }
  
  &__shortbio{
    color: $c-foreground-subtle;
  }
  
  &__email{
    color: $c-secondary;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: block;
  }

}
