$TOCwidth: 250px;
@mixin toc-item-spacing {
  padding: 0.6rem 1rem 0.6rem 0.6rem;
  margin: 0 0 0.6rem 0;
}

.member-nodes{
  
  @include desktop{
    display: grid;
    grid-template-columns: minmax($TOCwidth, .4fr) auto;
  }
  
  &__toc-button{
    @include button-reset;
    display: none;
    visibility: hidden;
  }
  &__button-icon{
    stroke: $c-foreground-subtle;
  }
  
  &__nav{
    
    @include medium-lr-padding;
    @include desktop{
      width: $TOCwidth;
      margin-top: 5.3rem;
    }
    
    &--mobile-affixed{
      position: fixed;
      top: 0;
      left:0;
      background-color: white;
      width: 100%;
      display: grid;
      grid-template-columns: auto 70px;
      padding: 0;
      box-shadow: -22px 1px 11px rgba(0,0,0,0.15);
      
      // when the button is visible
      .member-nodes__toc-button{
        display: block;
        visibility: visible;
        text-align: center;
        color: $c-foreground-subtle;
        height: auto;
        padding: 8px 8px 15px;
        max-height: 60px;
        height: 40px;
      }
      
      // undo properties for desktop
      @include desktop{
        position: relative;
        background-color: unset;
        width: $TOCwidth;
        display: block;
        left: auto;
        padding-top: 0;
        @include medium-lr-padding;
        box-shadow: none;
        
        .member-nodes__toc-button{
          display: none;
          visibility: hidden;
        }
      }
      
    }
    &--desktop-affixed{
      @include desktop{
        position: fixed;
        top: 0;
        width: $TOCwidth;
      }
    }
  }
  
  &__nav-container{
    margin: 0 0.5rem 2rem 0;
    min-height: 220px; // keeps affixed menu from glitching on mobile
  }
  
  &__category-description{
    margin:0;
  }
  
  &__toc{
    margin: 0;
    padding-inline-start: 0;
    margin-block-end: 0;
    text-decoration: none;
    
    // the active element on mobile when menu is closed
    &[aria-hidden="true"] .member-nodes__toc-item--active{
      margin-bottom: 0;
    }
    
    // items when menu is open
    &[aria-hidden="false"] {
      .member-nodes__toc-item {
        @include toc-item-spacing;
        opacity: 1;
        visibility: visible;
        height: 40px;
      }
    }
    
  }
  
  
  
  
  &__toc-link{
    height: 100%;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    &:visited{
      color: $c-foreground-subtle;
    }
    &:hover{
      color: $c-foreground-subtle;
    }
    &:active{
      color: $c-foreground-subtle;
    }
  }
  
  &__toc-item{
    @include toc-item-spacing;
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: height 0.18s 0s ease-in-out, opacity 0.1s 0.17s ease-in-out, margin 0.18s 0s ease-in-out;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    &--active{
      background-color: $c-background;
      border-left: 4px solid $c-primary-accent;
      margin-left: -4px;
      opacity: 1;
      visibility: visible;
      height: 40px;
      @include toc-item-spacing;
      .member-nodes__toc-link{
        color: $c-foreground;
      }
    }
    
  }
  
  &__categories{
    @include desktop{
      margin-left: 1.5rem;
    }
  }
  
  &__category{
    margin-bottom: 3rem;
  }
  
  &__category-title{
    font-weight: normal;
    font-size: 1.4rem;
    margin: 0 0 0 -0.1rem;
    padding: .5rem 0 0 1rem;
    
  }
  
  &__category-description{
    padding: 0.5rem 0 2.3rem 1rem;
    margin: 0;
    font-size: 1rem;
    color: $c-foreground-subtle;
  }

  
  &__category-members {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    grid-gap: 1em;
    @include mobile-lr-padding;
    @include medium-lr-padding;
  }
  
  &__member{
    @include card;
    @include f-common;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
  }
  
  &__logo{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0 0;
  }
  
  &__logo-image{
    max-width: 150px;
    max-height: 80px;
    margin: 0;
    display: block;
  }
  
  &__name{
    margin: auto 0;
    padding-top: 10px;
    text-align: center;
    color: $c-foreground-emphasis;
  }
  
  &__links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
    padding-top: 20px;
    margin-top: auto; // align to bottom of card
    margin-bottom: 10px;
  }
  
  &__link{
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: block;
    background: $c-background-emphasis;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      background-color: lighten($c-background-emphasis, 0.5%);
      transform: translateY(-0.1px);
      box-shadow: 0 5px 10px rgba(30,50,93,.02), 0 1px 3px rgba(0,0,0,.15);
    }
  }

}
