// ==== HEADER ====
// ===== default - text on left side, left aligned on desktop

.header {
  @include f-common;
  padding: 5rem 0;
  color         : col($c-neutral, 6);
  @include desktop {
    margin-top : -$nav-height;
    // margin-top: -.5rem;
    padding-top: calc(6rem + 2 * #{$nav-height});
  }

  &__content {
    @include limit-width;
    @include medium-lr-padding;
    display       : flex;
    flex-direction: column;
    @include desktop {
      display              : grid;
      grid-template-columns: .57fr .43fr;
      grid-gap             : 0 1.5rem;
    }
  }

  &__text {
    text-align           : center;
    min-height           : fit-content;
    display              : grid;
    grid-auto-rows       : max-content;
    justify-content      : center;
    grid-gap             : 2rem;
    width                : 100%;
    align-content        : center;
    grid-auto-flow       : rows;
    grid-template-columns: 100%;
    @include desktop {
      text-align     : left;
      justify-content: left;
    }
  }

  &__title-and-pill {
    // width                : 100%;
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: center;
    @include desktop {
      justify-content: left;
    }
  }

  &__title {
    display       : block;
    font-size     : $fs-h3;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin        : 0 .8rem 1rem 0;
  }

  &__headline {
    margin-top   : 1rem;
    margin-bottom: .5rem;
    font-size    : 2.4rem;
    color: col($c-neutral, 7);
    font-family  : 'Martel';
    font-weight  : 900;
    letter-spacing: -.006em;
    line-height   : 1.3;
    @include desktop {
      font-size: 3.1rem;
    }
  }

  &__intro {
    font-size  : $fs-page-intro;
    line-height: 1.6;
    font-weight: 400;
  }

  &__buttons {
    display        : flex;
    justify-items  : left;
    grid-auto-flow : column;
    justify-content: center;
    flex-wrap      : wrap;
    @include desktop {
      justify-content: left;
    }

    .button {
      margin-right: .5em;
      margin-top  : .5em;
    }
  }

  &__figure {
    margin : 0;
    display: block;
    // svg {
    //   width        : 100%;
    //   max-width    : 500px;
    //   min-width    : 300px;
    //   margin-top   : auto;
    //   margin-bottom: auto;
    //   @include center-svg;
    //   position     : relative;
    //   flex-shrink  : 0;
    //   border-radius: 8px;
    //   overflow     : hidden;
    //   transform    : rotate3d(.4,1,0.2,10deg);
    //   box-shadow   : 35px 65px 125px -23px rgba(30,47,93,.4), 22.3px 35px 70px -40px rgba(0,0,0,.6);
    // }
  }
}
// ===== text centered, no image ======

.header--text-only {
  .header__content {
    display: block;
  }

  .header__text {
    text-align     : center;
    justify-content: center;
    @include desktop {
      text-align: center;
    }
  }

  .header__title-and-pill {
    justify-content: center;
  }

  .header__title {
    margin: 0 .8rem 1rem;
  }

  .header__buttons {
    justify-content: center;
  }
}
// ========================================================
// === GENERAL STYLES ===

.header--svg-background {
  position     : relative;
  margin-bottom: -150px;
  width        : 100%;
  overflow     : hidden;

  +.section {
    padding-top: 200px;
  }

  .header__svg-background {
    position       : absolute;
    top            : 0;
    left           : 0;
    height         : 100%;
    width          : 100%;
    overflow       : hidden;
    display        : flex;
    justify-content: center;

    svg {
      height     : 100%;
      width      : auto;
      flex-shrink: 0;
    }
  }

  .header__text {
    z-index       : 2;
    position      : relative;
    padding-bottom: 9rem;
  }

  .header__headline {
    // font-size     : 1.75rem;
    @include desktop {
      // font-size: 2.1rem;
    }
  }

  .header__intro {
    font-size     : 1rem;
    letter-spacing: -0.003em;
    line-height   : 1.5;
    font-weight   : 300;
    @include desktop {
      font-size: 1.25rem;
    }
  }

  .header__content {
    margin: 0 auto;
    @include desktop {
      // grid-template-columns: 1fr 1fr;
    }
  }
}
// === SVG IMAGE ===

.header--svg-image {
  overflow      : hidden;

  .header__headline {
    // font-size     : 1.75rem;
    @include desktop {
      // font-size: 2.1rem;
    }
  }

  .header__intro {
    font-size     : 1rem;
    letter-spacing: -0.003em;
    line-height   : 1.5;
    font-weight   : 300;
    @include desktop {
      font-size: 1.25rem;
    }
  }

  .header__svg-figure {
    display        : flex;
    align-items    : center;
    justify-content: center;
  }

  .header__svg-figure svg {
    margin-top : $intra-section-spacing;
    margin-left: -15%;
    width      : 130%;
    flex       : 0 0 auto;
    height     : auto;
    @include desktop {
      width       : 150%;
      margin-right: -12rem;
      margin-left : 0;
      max-width   : 754px;
    }
  }
}

.header--hero-image {
  @extend .header--text-only;
  @include bkg-img;
  position  : relative;
  // min-height: 500px;

  .header__headline,
  .header__intro,
  .header__title {
    text-shadow: .01em .01em 1.5em rgba(255, 255, 255, 1);
  }

  .header__title {
    font-weight: 500;
  }
}
// 
// when the background is dark, the text needs to be lighter

.header--dark-bkg {
  .header__headline {
    color      : col($c-neutral, 1);
    text-shadow: .01em .01em 1em rgba(0, 5, 25, 0.1);
  }

  .header__intro {
    color      : col($c-neutral, 1);
    text-shadow: .01em .01em 1em rgba(0, 5, 25, 0.3);
  }

  .header__title {
    color: col($c-neutral, 2);
  }
}
// 
// ========= SPECIFIC STYLES ===========
// 
// WAVE WITH DATAONE GRADIENT (e.g. about page)

.header--wave-with-dataone-gradient {
  @extend .header--svg-background;
  @extend .header--text-only;
  @extend .header--dark-bkg;
}
// HOSTED REPO
// hosted repository svg uses absolute sizing so that the svg is displayed correctly behind content

.header--hosted-repository {
  @extend .header--svg-background;
  padding-bottom: 600px;
  margin-bottom : -550px;
  @include desktop {
    padding-bottom: 100px;
    margin-bottom : -310px;
  }

  +.section {
    padding-top: 320px;
  }

  .header__svg-background {
    svg {
      margin-right: 320px;
      height      : 100%;
      width       : auto;
      margin-top  : -219px;
      @include desktop {
        margin-top  : -888px;
        height      : 190%;
        margin-right: -147px;
      }
    }
  }
  // animage the svg line
  .animated-line {
    animation: dash 200s linear alternate infinite;
    @include low-motion;
  }
  @keyframes dash {
    from {
      stroke-dashoffset: 0;
    }

    to {
      stroke-dashoffset: 1000;
    }
  }
}
// 

// 
// DATAONE PLUS

.header--dataone-plus {
  @extend .header--svg-image;
  padding-top: calc(2rem + 2 * 72px);
  // give the cards a subtle floating effect
  .animate-card-1 {
    animation: float 4.2s .4s ease-in-out infinite;
  }

  .animate-card-2 {
    animation: float 3.9s 1.2s ease-in-out infinite;
  }
  @keyframes float {
    0% {
      transform: translate(0);
    }

    65% {
      transform: translateY(5px);
    }

    100% {
      transform: translate(0);
    }
  }
}
// ========================================================
// === HEADER BACKGROUND COLOURS ===
// 

.header--col-default {
  background-color: col($c-neutral, 1);
}
// TODO: to fix:
.header--col-tertiary {
  @extend .header--dark-bkg;
  background-color: col($c-secondary, 6);

  .header__title {
    color: col($c-secondary, 1);
  }
}

.header--col-secondary-dark {
  @extend .header--dark-bkg;

  .header__title {
    font-weight: 500;
  }
  background-color: col($c-secondary, 5);
  background-image: linear-gradient(12deg, col($c-secondary, 6) -10%, col($c-secondary, 5) 40%, col($c-secondary, 5) 50%, col($c-secondary, 5) 60%, col($c-secondary, 6) 100%);
}
