// ========================================================
// === WEBINAR ===
// 

.header--webinar {

  // ==========================================================================
  //    Variables
  // ==========================================================================

  // Allow the block's base class to be used at all scopes within the block.
  // (bn = block name), use as: #{$bn}. 
  $bn                            : ".header";
  // Use the block's base class as a variable prefix (remove class selector . )
  $prefix                        : "--" + str-replace(#{$bn}, ".");

  // Variables specific to this block, based on varibles set at higher scope
  // (e.g. .section), such that blocks can be themed from a higher level.
  // The value may change in modified blocks or elements (i.e. block--modifier).
  // Always use css variables along with a default value to maintain the block's
  // independence & modularity (a la BEM).

  // Important tags are so that these variables take precedence over the regular
  // .webinar variables
  #{$prefix}-c-accent            : var(--section-c-accent, var(--c-major-accent-on-default, grey)) !important;
  #{$prefix}-c-forground-subtle  : var(--section-c-foreground-subtle, var(--c-foreground-subtle-on-default, lightgray)) !important;
  #{$prefix}-c-foreground-default: var(--section-c-foreground-subtle, var(--c-foreground-subtle-on-default, lightgray)) !important;
  #{$prefix}-fc-headline         : var(--section-fc-title, var(--c-foreground-on-default, grey)) !important;

  // ==========================================================================
  //    Styles
  // ==========================================================================

  @include f-common;

  margin-top                     : 0 !important;
  padding-top                    : 0 !important;

  #{$bn}__content {
    grid-template-columns: 1fr;
  }

  .header__text {
    grid-gap: 0;
  }

  .header__headline {
    font-size  : var(--fs-xx-large, 1.75rem);
    line-height: 1.3;
    margin-top : 2rem;
  }

  .header__intro {
    font-size    : var(--fs-large, 1.22rem);
    margin-bottom: 2rem;

    .accordion__trigger {
      line-height: 1.5;
    }
  }

  .header__abstract {
    font-size  : var(--fs-medium, 1.1rem);
    // font-weight: var(--fw-light, 300);
    line-height: 1.6;
  }

  .header__read-more {
    font-weight: var(--fw-light, 300);
    color      : var(#{$prefix}-c-accent);
    font-size  : var(--fs-small, 1rem);
    margin-left: 1rem;
  }

  .header__intro:hover {
    .header__read-more {
      filter: brightness(1.05);
    }
  }

  .header__datetime-items {
    margin        : 1.5rem 0;
    color         : var(#{$prefix}-c-forground-subtle);
    stroke        : var(#{$prefix}-c-forground-subtle);
    display       : flex;
    flex-direction: column;
    text-align    : left;
  }

  .header__datetime-item {
    margin-bottom: .6rem;
    height       : 20px;
    max-height   : 20px;
  }

  .header__datetime-icon {
    margin-right: 6px;
  }
}
