.tabs {
  display              : grid;
  grid-gap             : 2rem;
  grid-template-columns: 100%;
  grid-template-rows   : auto 1fr auto;
  grid-template-areas  : "tabs" "panel" "annotation";
  transition           : height .4s;
  width                : 100%;
  margin               : 0;
  min-width            : 0;
  @include desktop {
    grid-gap             : 3rem;
    grid-template-columns: min-content auto;
    grid-template-rows   : minmax(0, .5fr) 1fr;
    grid-template-areas  : "tabs panel" "annotation panel";
  }

  &__panel {
    grid-area : panel;
    transform : translateY(0);
    transition: opacity .4s, transform .35s;
    opacity   : 1;
    z-index   : 1;
    align-self: center;
    // hidden panel content
    &[aria-hidden=true] {
      opacity   : 0;
      z-index   : 0;
      transform : translateY(-1px);
      transition: opacity .05s, transform .05s;
    }
  }

  &__annotation {
    font-size  : 1.15rem;
    line-height: 1.45;
    font-weight: 400;
    grid-area  : annotation;
    display    : flex;
    align-items: flex-start;
    transform  : translateY(0);
    transition : opacity .4s, transform .35s;
    opacity    : 1;
    z-index    : 1;
    margin-top : .5rem;
    // hidden annotation
    &[aria-hidden=true] {
      opacity   : 0;
      z-index   : 0;
      transform : translateY(-1px);
      transition: opacity .05s, transform .05s;
    }
    @include desktop {
      margin-top: 1.5rem;
    }
  }

  &__anno-icon {
    stroke   : col($c-secondary, 5);
    display  : inline-flex;
    transform: rotate(-90deg);
    @include desktop {
      transform: rotate(0);
    }
  }

  &__tablist {
    margin   : 0;
    padding  : 0;
    grid-area: tabs;
  }

  &__tab {
    display   : block;
    height    : 3rem;
    margin-top: .5rem;
  }

  .button--tab {
    width  : 100%;
    height : 100%;
    padding: .5rem;

    &[aria-selected=true] {
      box-shadow      : 0 3px 8px -1px rgba(50,50,93,.2), 0 0 2px -1px rgba(0,0,0,.2);
      border-radius   : 3px;
      color           : col($c-secondary, 5);
      background-color: white;

      .icon {
        stroke: lighten(col($c-secondary, 5), 3%);
      }
    }
  }
  // &__indicator {
  //   transition-property       : transform;
  //   transition-duration       : 200ms;
  //   transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  //   width                     : 100%;
  //   box-shadow                : 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  //   position                  : absolute;
  //   height                    : 2.5rem;
  //   border-radius             : 4px;
  //   -webkit-transform-origin  : 50% 0;
  //   transform-origin          : 50% 0;
  //   display                   : block;
  // }
}