.steps {

  $iconSize                   : 4rem;
  $iconSizeFactorMobile       : .7;
  $marginBetweenSteps         : 1.7rem;

  // ==========================================================================
  //    Variables
  // ==========================================================================

  // Allow the block's base class to be used at all scopes within the block.
  // (bn = block name), use as: #{$bn}. 
  $bn                         : &;
  // Use the block's base class as a variable prefix (remove class selector . )
  $prefix                     : "--" + str-replace(#{$bn}, ".");

  // Variables specific to this block, based on varibles set at higher scope
  // (e.g. .section), such that blocks can be themed from a higher level.
  // The value may change in modified blocks or elements (i.e. block--modifier).
  // Always use css variables along with a default value to maintain the block's
  // independence & modularity (a la BEM).

  #{$prefix}-c-line           : var(--section-c-foreground-very-subtle, dimgray);
  #{$prefix}-c-icon-background: var(--section-c-background-lighter, white);
  #{$prefix}-c-icon-foreground: var(--c-minor-accent-6, grey);

  #{$prefix}-fw-title         : var(--fw-bold, 500);
  #{$prefix}-fs-title         : var(--fs-large, 1.2rem);
  #{$prefix}-fs-description   : var(--fs-medium, 1rem);

  // ==========================================================================
  //    Styles
  // ==========================================================================

  @include f-common;
  position                    : relative;
  max-width                   : 100vw;
  min-width                   : 0;

  //
  // Step content
  // ==========================================================================

  &__step-list {
    padding       : 0;
    max-width     : 100vw;
    min-width     : 0;
    display       : flex;
    flex-direction: column;

  }

  &__step {
    position             : relative;
    display              : grid;
    grid-template-columns: minmax(0, min-content) minmax(0, 1fr);
    grid-template-rows   : min-content min-content auto 1fr;
    gap                  : .4rem 1rem;
    grid-template-areas  : "icon pill" "icon title" "icon description" "icon content";
    @include desktop {
      grid-template-columns: min-content minmax(0, .6fr) minmax(0, 1fr);
      grid-template-rows   : min-content min-content 1fr;
      gap                  : 1rem 3rem;
      grid-template-areas  : "icon pill content" "icon title content" "icon description content";
    }
    margin               : $marginBetweenSteps 0;
  }

  &__step:last-of-type {
    margin-bottom: 0;
  }

  &__icon {
    grid-area       : icon;
    display         : flex;
    align-items     : center;
    justify-content : center;
    height          : $iconSize * $iconSizeFactorMobile;
    width           : $iconSize * $iconSizeFactorMobile;
    border-radius   : 50%;
    background-color: var(#{$prefix}-c-icon-background);
    stroke          : var(#{$prefix}-c-icon-foreground);
    box-shadow      : 0 1px 9px -2px var(--section-c-shadow-2, rgba(0,0,0,0.01)), 0 1px 3px -2px var(--section-c-shadow-1, rgba(0,0,0,0.05));
    @include desktop {
      height: $iconSize;
      width : $iconSize;
    }

  }

  &__pill {
    grid-area : pill;
    margin-top: 1rem;
  }

  &__title {
    grid-area  : title;
    margin     : 0;
    font-size  : var(#{$prefix}-fs-title);
    font-weight: var(#{$prefix}-fw-title);
  }

  &__description {
    grid-area  : description;
    margin     : 0;
    font-size  : var(#{$prefix}-fs-description);
    line-height: 1.6;
  }

  &__content {
    grid-area    : content;
    max-width    : 100%;
    min-width    : 0;
    margin-top   : 1rem;
    margin-bottom: 1rem;
    @include desktop {
      margin-top   : 0;
      margin-bottom: 0;
    }
  }

  //
  //  The line behind / to the left of the step icon
  // ==========================================================================

  &__line {
    display   : block;
    position  : absolute;
    top       : $marginBetweenSteps;
    left      : $iconSize * 0.5 * $iconSizeFactorMobile;
    height    : calc(100% - #{(2 * $marginBetweenSteps) + ($iconSize * $iconSizeFactorMobile)});
    width     : 1.5px;
    background: var(#{$prefix}-c-line);
    background: linear-gradient(180deg, var(#{$prefix}-c-line) 0%, var(#{$prefix}-c-line) 85%, rgba(0,0,0,0) 95%, rgba(0,0,0,0) 100%);
    @include desktop {
      left  : $iconSize * 0.5;
      height: calc(100% - #{(2 * $marginBetweenSteps) + $iconSize});
    }
  }

}
