.metrics {
  display              : grid;
  justify-content      : center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap             : 3rem 0;
  padding-top: 2rem;

  &__group {
    display              : grid;
    grid-template-columns: 1fr 1fr;
  }

  &__metric {
    text-align: center;
  }

  &__integer {
    font-size: 2.8rem;
  }

  &__name {
    font-size : .9rem;
    color     : col($c-neutral, 6);
    margin-top: .5rem;
  }

  &__icon {
    stroke      : col($c-neutral, 6);
    margin-right: 3px;
  }
}

.metrics--secondary {
  color: col($c-tertiary, 5);

  .metrics__name {
    color: col($c-tertiary, 4);
  }

  .metrics__icon {
    stroke: col($c-tertiary, 4);
  }
}
