.feature-detailed {
  // these blocks need more padding on the top and bottom
  margin-top    : 3rem;
  margin-bottom : 4rem;
  @include f-common;
  display       : flex;
  flex-direction: column;
  display       : grid;
  grid-gap      : $intra-section-spacing;
  grid-auto-rows: min-content;
  color: col($c-neutral, 5);
  @include desktop {
    display              : grid;
    grid-template-columns: .52fr .48fr;
    grid-template-rows   : 1fr;
    grid-gap             : 0 $grid-gap;
  }

  &__figure {
    margin         : 0;
    display        : flex;
    width          : 80%;
    align-items    : center;
    justify-content: center;
    margin-left    : auto;
    margin-right   : auto;

    .figure__image {
      margin: auto;
    }
  }

  &__description {
    padding-top   : 0;
    display       : grid;
    grid-gap      : calc(0.5*#{$intra-section-spacing});
    grid-auto-rows: auto;
    height        : 100%;
  }

  &__title-and-intro {
    display        : flex;
    flex-direction : column;
    justify-content: center;
  }

  &__button {
    align-self: end;
    margin-top: 2rem;
  }

  &__intro {
    font-size  : 1.3rem;
    line-height: 1.5;
    font-weight: 300;
    margin     : 0;
    @include text-link;
  }

  &__title {
    @include fs-h3;
    color: col($c-neutral, 7);
  }

  &--figleft {
    @include desktop {
      .feature-detailed__figure {
        order: 1;
      }

      .feature-detailed__description {
        order: 2;
      }
    }
  }

  &--figtop {
    @include desktop {
      display       : flex;
      flex-direction: column;
    }

    .feature-detailed__figure {
      order: 1;
    }

    .feature-detailed__description {
      order: 2;
    }

    .feature-detailed__figure {
      margin-top   : 1rem;
      margin-bottom: calc(1.5*#{$intra-section-spacing});
    }
  }
}
